# task

app/: build.gradle
app/src/androidTest/java/com/ankur/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankur/example/: SplashActivity.java
app/src/main/java/com/ankur/example/common/: BaseActivity.java  BaseFragment.java  BaseService.java  IBaseView.java  MyApplication.java
app/src/main/java/com/ankur/example/constant/: AppConstant.java
app/src/main/java/com/ankur/example/customViews/: AppPuristaTextView.java  AppRobotoBoldTextView.java  AppRobotoLightEditText.java  AppRobotoLightTextView.java  AppRobotoRegularEditText.java  AppRobotoRegularTextView.java  AutoResizeTextView.java  CustomGridView.java  CustomTabLayout.java  CustomTypefaceSpan.java  MyRaidProBoldButton.java  MyWebChromeClient.java  RecyclerViewDividerDecoration.java
app/src/main/java/com/ankur/example/customViews/loader/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  KProgressHUD.java  PieView.java  SpinView.java
app/src/main/java/com/ankur/example/model/: MeetingListItem.java  MeetingResponse.java
app/src/main/java/com/ankur/example/network/: ApiConstants.java  ApiRestClient.java  IApiService.java  UrlConstant.java
app/src/main/java/com/ankur/example/network/repository/: HomeRepository.java
app/src/main/java/com/ankur/example/ui/home/: MeetingHOmeActivity.java
app/src/main/java/com/ankur/example/ui/home/adapter/: LandScapeListAdapter.java  PortraitListAdapter.java
app/src/main/java/com/ankur/example/ui/home/viewModel/: HomeListViewModel.java  HomeViewModelFactory.java  IHomeApiCallback.java
app/src/main/java/com/ankur/example/ui/scheduleMeeting/: ScheduleMeetingActivity.java
app/src/main/java/com/ankur/example/ui/scheduleMeeting/viewModel/: ScheduledMeetingViewModel.java  ScheduledMeetingViewModelFactory.java
app/src/main/java/com/ankur/example/utill/: CollectionUtils.java  DateUtil.java  NetworkUtils.java
app/src/main/res/drawable/: et_bg.xml  spinner_bg.xml
app/src/main/res/drawable-xxxhdpi/: app_btn_with_states.xml
app/src/main/res/layout/: activity_base.xml  activity_meeting_home.xml  activity_schedule_meeting.xml  activity_splash.xml  fragment_base.xml  landscape_list_layout.xml  meeting_list_layout_portait.xml  no_internet_layout.xml  progress_bar_bg.xml  toolbar_app_default.xml
app/src/main/res/layout-land/: activity_schedule_meeting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ankur/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
