<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.MeetingHOmeActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scheduleMeetingBtn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scheduleMeetingBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/appBtnStyle"
        android:layout_alignParentBottom="true"
        android:text="schedule company meeting "/>
</RelativeLayout>